{
  "name": "blockade",
  "version": "0.0.1",
  "description": "A terribly hard flappy bird clone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "shelljs": "^0.8.3",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iconium9000/SpecificJS.git"
  },
  "bugs": {
    "url": "https://github.com/iconium9000/SpecificJS/issues"
  },
  "homepage": "https://github.com/iconium9000/SpecificJS#readme"
}
